n8n-compose: NodeBase
Module: types
Interface NodeBase<Name>
A base interface for nodes in n8n-compose. It extends the INode interface from n8n-workflow, but omits and redefines as optional properties that we can generate at build time
interface NodeBase<Name extends string = string> {
    alwaysOutputData?: boolean;
    continueOnFail?: boolean;
    credentials?: INodeCredentials;
    disabled?: boolean;
    executeOnce?: boolean;
    extendsCredential?: string;
    id?: string;
    maxTries?: number;
    name: Name;
    notes?: string;
    notesInFlow?: boolean;
    onError?: OnError;
    parameters?: INodeParameters;
    position: [number, number];
    retryOnFail?: boolean;
    type: string;
    typeVersion?: number;
    waitBetweenTries?: number;
    webhookId?: string;
}
Type Parameters
Name extends string = string
Hierarchy
Omit<INode, "id" | "parameters" | "typeVersion">
NodeBase
Index
Properties
alwaysOutputData?
continueOnFail?
credentials?
disabled?
executeOnce?
extendsCredential?
id?
maxTries?
name
notes?
notesInFlow?
onError?
parameters?
position
retryOnFail?
type
typeVersion?
waitBetweenTries?
webhookId?
Properties
Optional alwaysOutputData
alwaysOutputData?: boolean
Inherited from Omit.alwaysOutputData
Optional continueOnFail
continueOnFail?: boolean
Inherited from Omit.continueOnFail
Optional credentials
credentials?: INodeCredentials
Inherited from Omit.credentials
Optional disabled
disabled?: boolean
Inherited from Omit.disabled
Optional executeOnce
executeOnce?: boolean
Inherited from Omit.executeOnce
Optional extendsCredential
extendsCredential?: string
Inherited from Omit.extendsCredential
Optional id
id?: string
Optional maxTries
maxTries?: number
Inherited from Omit.maxTries
name
name: Name
Overrides Omit.name
Optional notes
notes?: string
Inherited from Omit.notes
Optional notesInFlow
notesInFlow?: boolean
Inherited from Omit.notesInFlow
Optional onError
onError?: OnError
Inherited from Omit.onError
Optional parameters
parameters?: INodeParameters
position
position: [number, number]
Inherited from Omit.position
Optional retryOnFail
retryOnFail?: boolean
Inherited from Omit.retryOnFail
type
type: string
Inherited from Omit.type
Optional typeVersion
typeVersion?: number
Optional waitBetweenTries
waitBetweenTries?: number
Inherited from Omit.waitBetweenTries
Optional webhookId
webhookId?: string
Inherited from Omit.webhookId
