n8n-compose: WorkflowJson
Module: types
Interface WorkflowJson<N>
Our WorkflowJson interface represents a workflow in n8n-compose. THe main difference to the n8n workflow interface is the different representation of connections. We also make more properties optional to make workflow definitions less verbose.
interface WorkflowJson<N extends readonly NodeBase[]> {
    active?: boolean;
    connections: Connections<N>;
    createdAt?: Date;
    id?: string;
    name: string;
    nodes: N;
    pinData?: IPinData;
    settings?: IWorkflowSettings;
    startedAt?: Date;
    staticData?: IDataObject;
    updatedAt?: Date;
    versionId?: string;
}
Type Parameters
N extends readonly NodeBase[]
Index
Properties
active?
connections
createdAt?
id?
name
nodes
pinData?
settings?
startedAt?
staticData?
updatedAt?
versionId?
Properties
Optional active
active?: boolean
connections
connections: Connections<N>
Optional createdAt
createdAt?: Date
Optional id
id?: string
name
name: string
nodes
nodes: N
Optional pinData
pinData?: IPinData
Optional settings
settings?: IWorkflowSettings
Optional startedAt
startedAt?: Date
Optional staticData
staticData?: IDataObject
Optional updatedAt
updatedAt?: Date
Optional versionId
versionId?: string
